# fresco-calculator

./: README.md  pom.xml
src/main/java/dk/alexandra/fresco/calculator/: Expression.java  NumberType.java
src/test/java/dk/alexandra/fresco/calculator/: CalculatorTests.java  TestDummyArithmeticProtocolSuite.java
